\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Введение}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Цель работы}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Задачи}{3}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Математическая модель биологического нейрона}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Модель Ижикевича}{4}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {2.2}Виды нейронов}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Регулярно-спайковые (Regular spiking)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Быстро-спайковые (Fast spiking)}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Низкопороговые спайковые (Low-threshold spiking)}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Резиллерно-спаковые (Resonator)}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Интринсивно-всплесковые (Intrinsically bursting)}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Частотные (Chattering)}{6}{subsection.2.2.6}%
\contentsline {chapter}{\chapternumberline {3}Моделирование}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Визуализация}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{16}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Вывод}{19}{chapter.4}%
\contentsline {chapter}{Список использованных источников}{20}{section*.21}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
