\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Введение}{3}{chapter.1}\protected@file@percent }
\newlabel{ch:chap1}{{1}{3}{Введение}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Цель работы}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Задачи}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{dhamo2021efficient}
\abx@aux@segm{0}{0}{dhamo2021efficient}
\abx@aux@cite{0}{dhamo2021efficient}
\abx@aux@segm{0}{0}{dhamo2021efficient}
\abx@aux@cite{0}{dhamo2021efficient}
\abx@aux@segm{0}{0}{dhamo2021efficient}
\abx@aux@cite{0}{dhamo2021efficient}
\abx@aux@segm{0}{0}{dhamo2021efficient}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Математическая модель биологического нейрона}{4}{chapter.2}\protected@file@percent }
\newlabel{ch:chap2}{{2}{4}{Математическая модель биологического нейрона}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Модель Ижикевича}{4}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{dhamo2021efficient}
\abx@aux@segm{0}{0}{dhamo2021efficient}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Виды нейронов}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Регулярно-спайковые (Regular spiking)}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Быстро-спайковые (Fast spiking)}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Низкопороговые спайковые (Low-threshold spiking)}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Резиллерно-спаковые (Resonator)}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Интринсивно-всплесковые (Intrinsically bursting)}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Частотные (Chattering)}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Моделирование}{7}{chapter.3}\protected@file@percent }
\newlabel{ch:chap3}{{3}{7}{Моделирование}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Визуализация}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Визуализация регулярно-спайкового нейрона при $I=10$ нА.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_rs}{{1}{7}{Визуализация регулярно-спайкового нейрона при $I=10$ нА}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Визуализация $v(t)$ регулярно-спайкового нейрона для разных значений $I$.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{rs_different_I_potentials}{{2}{7}{Визуализация $v(t)$ регулярно-спайкового нейрона для разных значений $I$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Визуализация $u(t)$ регулярно-спайкового нейрона для разных значений $I$.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{rs_different_I_recovery}{{3}{8}{Визуализация $u(t)$ регулярно-спайкового нейрона для разных значений $I$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Визуализация быстро-спайкового нейрона при $I=15$ нА.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{1_fs}{{4}{8}{Визуализация быстро-спайкового нейрона при $I=15$ нА}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Визуализация $v(t)$ быстро-спайкового нейрона для разных значений $I$.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fs_different_I_potentials}{{5}{9}{Визуализация $v(t)$ быстро-спайкового нейрона для разных значений $I$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Визуализация $u(t)$ быстро-спайкового нейрона для разных значений $I$.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fs_different_I_recovery}{{6}{9}{Визуализация $u(t)$ быстро-спайкового нейрона для разных значений $I$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Визуализация низкопорогового спайкового нейрона при $I=7$ нА.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{1_lts}{{7}{10}{Визуализация низкопорогового спайкового нейрона при $I=7$ нА}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Визуализация $v(t)$ низкопорогового спайкового нейрона для разных значений $I$.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{lts_different_I_potentials}{{8}{10}{Визуализация $v(t)$ низкопорогового спайкового нейрона для разных значений $I$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Визуализация $u(t)$ низкопорогового спайкового нейрона для разных значений $I$.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{lts_different_I_recovery}{{9}{11}{Визуализация $u(t)$ низкопорогового спайкового нейрона для разных значений $I$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Визуализация резиллерно-спайкового нейрона при $I=10$ нА.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{1_rz}{{10}{11}{Визуализация резиллерно-спайкового нейрона при $I=10$ нА}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Визуализация $v(t)$ резиллерно-спайкового нейрона для разных значений $I$.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{rz_different_I_potentials}{{11}{12}{Визуализация $v(t)$ резиллерно-спайкового нейрона для разных значений $I$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Визуализация $u(t)$ резиллерно-спайкового нейрона для разных значений $I$.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{rz_different_I_recovery}{{12}{12}{Визуализация $u(t)$ резиллерно-спайкового нейрона для разных значений $I$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Визуализация интринсивно-всплескового нейрона при $I=10$ нА.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{1_ib}{{13}{13}{Визуализация интринсивно-всплескового нейрона при $I=10$ нА}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Визуализация $v(t)$ интринсивно-всплескового нейрона для разных значений $I$.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{ib_different_I_potentials}{{14}{13}{Визуализация $v(t)$ интринсивно-всплескового нейрона для разных значений $I$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Визуализация $u(t)$ интринсивно-всплескового нейрона для разных значений $I$.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{ib_different_I_recovery}{{15}{14}{Визуализация $u(t)$ интринсивно-всплескового нейрона для разных значений $I$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Визуализация частотного нейрона при $I=10$ нА.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{1_ch}{{16}{14}{Визуализация частотного нейрона при $I=10$ нА}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Визуализация $v(t)$ частотного нейрона для разных значений $I$.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{ch_different_I_potentials}{{17}{15}{Визуализация $v(t)$ частотного нейрона для разных значений $I$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Визуализация $u(t)$ частотного нейрона для разных значений $I$.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{ch_different_I_recovery}{{18}{15}{Визуализация $u(t)$ частотного нейрона для разных значений $I$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинг кода}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Вывод}{19}{chapter.4}\protected@file@percent }
\newlabel{ch:chap6}{{4}{19}{Вывод}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{20}{section*.21}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{7BF159A007B872ABA3B03177FB93F55B}
\abx@aux@defaultrefcontext{0}{dhamo2021efficient}{none/global//global/global}
\gdef \@abspage@last{20}
