[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '0_main.blg'
[98] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:419> INFO - Reading '0_main.bcf'
[250] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[262] Biber.pm:4419> INFO - Processing section 0
[272] Biber.pm:4610> INFO - Looking for bibtex file 'biba.bib' for section 0
[360] bibtex.pm:1713> INFO - LaTeX decoding ...
[374] bibtex.pm:1519> INFO - Found BibTeX data source 'biba.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[409] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[410] bbl.pm:660> INFO - Writing '0_main.bbl' with encoding 'UTF-8'
[410] bbl.pm:763> INFO - Output to 0_main.bbl
