[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '0_main.blg'
[88] biber-MSWIN64:340> INFO - === 
[127] Biber.pm:419> INFO - Reading '0_main.bcf'
[233] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[244] Biber.pm:4419> INFO - Processing section 0
[253] Biber.pm:4610> INFO - Looking for bibtex file 'biba.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1519> INFO - Found BibTeX data source 'biba.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[358] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[360] bbl.pm:660> INFO - Writing '0_main.bbl' with encoding 'UTF-8'
[361] bbl.pm:763> INFO - Output to 0_main.bbl
