% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dhamo2021efficient}{article}{}
      \name{author}{1}{}{%
        {{hash=42f7fae3ea7fdb2a650d709ac8db0842}{%
           family={Izhikevich},
           familyi={I\bibinitperiod},
           given={Eugene\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{42f7fae3ea7fdb2a650d709ac8db0842}
      \strng{fullhash}{42f7fae3ea7fdb2a650d709ac8db0842}
      \strng{bibnamehash}{42f7fae3ea7fdb2a650d709ac8db0842}
      \strng{authorbibnamehash}{42f7fae3ea7fdb2a650d709ac8db0842}
      \strng{authornamehash}{42f7fae3ea7fdb2a650d709ac8db0842}
      \strng{authorfullhash}{42f7fae3ea7fdb2a650d709ac8db0842}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{14}
      \field{journaltitle}{IEEE TRANSACTIONS ON NEURAL NETWORKS}
      \field{langid}{english}
      \field{title}{Simple Model of Spiking Neurons}
      \field{year}{2003}
      \field{number}{6}
      \range{number}{1}
      \field{pages}{1569\bibrangedash 1572}
      \range{pages}{4}
      \field{volume}{14}
      \range{volume}{1}
    \endentry
    \entry{sem}{article}{}
      \name{author}{1}{}{%
        {{hash=5b1ae15d9088064ea214ec110538293b}{%
           family={Семенов},
           familyi={С\bibinitperiod},
           given={Д.\bibnamedelimi М.},
           giveni={Д\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ИПУ РАН}%
      }
      \strng{namehash}{5b1ae15d9088064ea214ec110538293b}
      \strng{fullhash}{5b1ae15d9088064ea214ec110538293b}
      \strng{bibnamehash}{5b1ae15d9088064ea214ec110538293b}
      \strng{authorbibnamehash}{5b1ae15d9088064ea214ec110538293b}
      \strng{authornamehash}{5b1ae15d9088064ea214ec110538293b}
      \strng{authorfullhash}{5b1ae15d9088064ea214ec110538293b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Управление большими системами}
      \field{langid}{russian}
      \field{title}{Управление синхронизацией двух связанных неидентичных систем Хиндмарш-Роуз}
      \field{year}{2018}
      \field{number}{75}
      \range{number}{1}
      \field{pages}{30\bibrangedash 49}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

