\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Цели и задачи работы}{3}{chapter.1}\protected@file@percent }
\newlabel{ch:chap1}{{1}{3}{Цели и задачи работы}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Цель работы}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Задачи}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{dhamo2021efficient}
\abx@aux@segm{0}{0}{dhamo2021efficient}
\abx@aux@cite{0}{dhamo2021efficient}
\abx@aux@segm{0}{0}{dhamo2021efficient}
\abx@aux@cite{0}{dhamo2021efficient}
\abx@aux@segm{0}{0}{dhamo2021efficient}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Математическая модель биологического нейрона}{4}{chapter.2}\protected@file@percent }
\newlabel{ch:chap2}{{2}{4}{Математическая модель биологического нейрона}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Модель Ижикевича}{4}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Параметры модели}{4}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{dhamo2021efficient}
\abx@aux@segm{0}{0}{dhamo2021efficient}
\abx@aux@cite{0}{dhamo2021efficient}
\abx@aux@segm{0}{0}{dhamo2021efficient}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Виды нейронов}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Регулярно-спайковые (Regular spiking)}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Быстро-спайковые (Fast spiking)}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Низкопороговые спайковые (Low-threshold spiking)}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Резонансные (Resonator)}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Внутренне разрывные (Intrinsically bursting)}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Чаттерные (Chattering)}{6}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Моделирование}{7}{chapter.3}\protected@file@percent }
\newlabel{ch:chap3}{{3}{7}{Моделирование}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Визуализация}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Визуализация регулярно-спайкового нейрона при $I=10$ нА.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_rs}{{1}{7}{Визуализация регулярно-спайкового нейрона при $I=10$ нА}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Визуализация быстро-спайкового нейрона при $I=15$ нА.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{1_fs}{{2}{7}{Визуализация быстро-спайкового нейрона при $I=15$ нА}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Визуализация низкопорогового спайкового нейрона при $I=7$ нА.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{1_lts}{{3}{8}{Визуализация низкопорогового спайкового нейрона при $I=7$ нА}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Визуализация резонансного нейрона при $I=10$ нА.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{1_rz}{{4}{8}{Визуализация резонансного нейрона при $I=10$ нА}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Визуализация внутренне разрывного нейрона при $I=10$ нА.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{1_ib}{{5}{8}{Визуализация внутренне разрывного нейрона при $I=10$ нА}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Визуализация чаттерного нейрона при $I=10$ нА.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{1_ch}{{6}{9}{Визуализация чаттерного нейрона при $I=10$ нА}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Графики $v(t)$ регулярно-спайкового нейрона для разных значений $I$.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{rs_different_I_potentials}{{7}{9}{Графики $v(t)$ регулярно-спайкового нейрона для разных значений $I$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Графики $u(t)$ регулярно-спайкового нейрона для разных значений $I$.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{rs_different_I_recovery}{{8}{10}{Графики $u(t)$ регулярно-спайкового нейрона для разных значений $I$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Графики $v(t)$ быстро-спайкового нейрона для разных значений $I$.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fs_different_I_potentials}{{9}{10}{Графики $v(t)$ быстро-спайкового нейрона для разных значений $I$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Графики $u(t)$ быстро-спайкового нейрона для разных значений $I$.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fs_different_I_recovery}{{10}{11}{Графики $u(t)$ быстро-спайкового нейрона для разных значений $I$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Графики $v(t)$ низкопорогового спайкового нейрона для разных значений $I$.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{lts_different_I_potentials}{{11}{11}{Графики $v(t)$ низкопорогового спайкового нейрона для разных значений $I$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Графики $u(t)$ низкопорогового спайкового нейрона для разных значений $I$.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{lts_different_I_recovery}{{12}{12}{Графики $u(t)$ низкопорогового спайкового нейрона для разных значений $I$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Графики $v(t)$ резонансного нейрона для разных значений $I$.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{rz_different_I_potentials}{{13}{12}{Графики $v(t)$ резонансного нейрона для разных значений $I$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Графики $u(t)$ резонансного нейрона для разных значений $I$.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{rz_different_I_recovery}{{14}{13}{Графики $u(t)$ резонансного нейрона для разных значений $I$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Графики $v(t)$ внутренне разрывного нейрона для разных значений $I$.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{ib_different_I_potentials}{{15}{13}{Графики $v(t)$ внутренне разрывного нейрона для разных значений $I$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Графики $u(t)$ внутренне разрывного нейрона для разных значений $I$.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{ib_different_I_recovery}{{16}{14}{Графики $u(t)$ внутренне разрывного нейрона для разных значений $I$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Графики $v(t)$ чаттерного нейрона для разных значений $I$.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{ch_different_I_potentials}{{17}{14}{Графики $v(t)$ чаттерного нейрона для разных значений $I$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Графики $u(t)$ чаттерного нейрона для разных значений $I$.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{ch_different_I_recovery}{{18}{15}{Графики $u(t)$ чаттерного нейрона для разных значений $I$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Анализ результатов}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинг кода}{16}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{sem}
\abx@aux@segm{0}{0}{sem}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Построение сети из двух связанных нейронов}{20}{chapter.4}\protected@file@percent }
\newlabel{ch:chap7}{{4}{20}{Построение сети из двух связанных нейронов}{chapter.4}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Проведение моделирования при различных значениях силы связи}{21}{chapter.5}\protected@file@percent }
\newlabel{ch:chap8}{{5}{21}{Проведение моделирования при различных значениях силы связи}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Визуализация}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Графики мембранного потенциала $v_i(t)$ нейронов сети для различных значений силы связи.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{v_rsfs}{{19}{21}{Графики мембранного потенциала $v_i(t)$ нейронов сети для различных значений силы связи}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces График синхронизации $s(\sigma )$ нейронов сети для различных значений силы связи.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{sync}{{20}{22}{График синхронизации $s(\sigma )$ нейронов сети для различных значений силы связи}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Анализ результатов}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Листинг кода}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Заключение}{25}{chapter.6}\protected@file@percent }
\newlabel{ch:chap6}{{6}{25}{Заключение}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{26}{section*.23}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{26}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{B2D77800C033D0F1BDE9188DC434F54B}
\abx@aux@defaultrefcontext{0}{dhamo2021efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sem}{none/global//global/global}
\gdef \@abspage@last{26}
