\thispagestyle{empty}

\begin{center}
    МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ \\ РОССИЙСКОЙ ФЕДЕРАЦИИ

    \vspace{20pt}

    Федеральное государственное автономное \\ образовательное учреждение высшего образования \\
    "<Национальный исследовательский университет ИТМО"> \\
    (Университет ИТМО)

    \vspace{20pt}

    Факультет систем управления и робототехники 
\end{center}

\vfill

\begin{center}
    ОТЧЕТ \\  
    по производственной (научно-исследовательской) практике: 
    \vspace{20pt}
    
    \uppercase{Математическое моделирование динамики биологических нейронов}
    \vspace{20pt}
    
    

    \vspace{20pt}
    
   

\end{center}

\vfill

    \noindent Студент: \\
    \textit{Группа № R3338 \hfill А.А. Нечаева}
    \vspace{20pt}

    \noindent Руководитель практики: \\
    \textit{ассистент факультета СУиР, к. ф.-м. н. \hfill Д.М. Семенов}

\vfill

\begin{center}
    Санкт-Петербург 2025
\end{center}