\chapter{Введение}
\label{ch:chap1}

\section{Цель работы}

Выполнить математическое моделирование динамики выбранной модели биологического нейрона.


\section{Задачи}
1. Изучить характеристики электрической активности биологических нейронов

2. Выбрать модель биологического нейрона для выполнения математического моделирования

3. Изучить параметры модели и их связь с электрическими процессами в биологических нейронах


4. Провести численное моделирование выбранной модели при различных значениях параметров

$5^*$. Построить сеть из двух нейронов, описываемых выбранной моделью

$6^*$. Подобрать подходящий функционал, позволяющий оценить степень синхронизации нейронов в сети между собой

$7^*$. Провести численное моделирование исследуемой сети и выявить зависимость уровня синхронизации в сети от значения коэффициента силы связи.
\cite{dhamo2021efficient}




\endinput