\chapter{Математическая модель биологического нейрона}
\label{ch:chap2}

нейронная модель Ижикевича описывает изменение электрического потенциала в мембране нейрона в зависимости от тока, протекающего через ионные каналы мембраны. Изменения электрического потенциала представлены двумя дифференциальными уравнениями

\begin{equation}
    \frac{dv}{dt} = 0.04v^2+5v+140-u+I,
\end{equation}
\begin{equation}
    \frac{du}{dt} = a(bv-u),
\end{equation}
вспомогательный сброс

\begin{equation}
    \text{если } v \geq 30 \, \, mV , \text{ то } \begin{cases}
        v \leftarrow c\\
        u \leftarrow u+d,
    \end{cases}
\end{equation}

где $v$ -- мембранный потенциал нейрона, $u$ -- вспомогательная переменная, которая восстанавливает мембранный потенциал: отвечает за активацию ионных токов $K^+$ и инактивацию ионных токов $Na^+$ и обеспечивает отрицательную обратную связь с $v$.

Параметр $a$ описывает временнной масштаб переменной восстановления $u$. Чем меньше значение $a$, тем медленнее восстановление. Значение по умолчанию (согласно оригинальной статье Ижикевича 2003 года) $a=0.02$.

Параметр $b$ описывает чувствительность переменной восстановления $u$ к подпороговым колебаниям мембранного потенциала $v$. Большие значения связывают $v$ и $u$ сильнее, что приводит к возможным подпороговым колебаниям и низкопороговой динамике спайков. Значение по умолчанию $b = 0.2$. Случай $b < a$ $(b > a)$ соответствует седло-узловой (Андронова-Хопфа) бифуркации состояния покоя.

Параметр $c$ описывает значение сброса мембранного потенциала $v$ после скачка, вызванного быстрыми высокопороговыми проводимостями $K^+$. Значение по умолчанию $c=65$ мВ.

Параметр $d$ описывает сброс переменной восстановления $u$ после скачка, вызванный медленными высокопороговыми проводимостями $Na^+$ и $K^+$. Значение по умолчанию $d=2$. 




\endinput