\chapter{Математическая модель биологического нейрона}
\label{ch:chap2}

\section{Модель Ижикевича}
Нейронная модель Ижикевича описывает изменение электрического потенциала в мембране нейрона в зависимости от тока, протекающего через ионные каналы мембраны. Изменения электрического потенциала представлены следующими дифференциальными уравнениями

\begin{equation}
    \frac{dv}{dt} = 0.04v^2+5v+140-u+I,
\end{equation}
\begin{equation}
    \frac{du}{dt} = a(bv-u),
\end{equation}
вспомогательный сброс

\begin{equation}
    \text{если } v \geq 30 \, \, mV , \text{ то } \begin{cases}
        v \leftarrow c\\
        u \leftarrow u+d,
    \end{cases}
\end{equation}

где $v$ -- мембранный потенциал нейрона, $u$ -- вспомогательная переменная, которая восстанавливает мембранный потенциал: отвечает за активацию ионных токов $K^+$ и инактивацию ионных токов $Na^+$ и обеспечивает отрицательную обратную связь с $v$.

Введем следующий важный термин. Спайк (или потенциал действия) -- это кратковременное (~1-2 мс) резкое увеличение мембранного потенциала нейрона $(v)$, которое возникает при достижении порогового значения и служит для передачи информации между нейронами.В модели Ижикевича спайки формализованы через пороговый сброс переменных $v$ и $u$. 


Приведем описание для каждого из параметров модели.


Параметр $a$ описывает временнной масштаб переменной восстановления $u$. Чем меньше значение $a$, тем медленнее восстановление. Значение по умолчанию (согласно оригинальной статье Ижикевича 2003 года) $a=0.02$.

Параметр $b$ описывает чувствительность переменной восстановления $u$ к подпороговым колебаниям мембранного потенциала $v$. Большие значения связывают $v$ и $u$ сильнее, что приводит к возможным подпороговым колебаниям и низкопороговой динамике спайков. Значение по умолчанию $b = 0.2$. Случай $b < a$ $(b > a)$ соответствует седло-узловой (Андронова-Хопфа) бифуркации состояния покоя.

Параметр $c$ описывает значение сброса мембранного потенциала $v$ после скачка, вызванного быстрыми высокопороговыми проводимостями $K^+$. Значение по умолчанию $c=-65$ мВ.

Параметр $d$ описывает сброс переменной восстановления $u$ после скачка, вызванный медленными высокопороговыми проводимостями $Na^+$ и $K^+$. Значение по умолчанию $d=2$. 

С помощью вариации параметров $a$, $b$, $c$, $d$ можно добиться моделирования различных типов нейронов.



\section{Виды нейронов}

\subsection{Регулярно-спайковые (Regular spiking)}

Стандартные возбуждающиеся нейроны (например, пирамидные нейроны коры)

Параметры модели Ижикевича: $a=0.02$, $b=0.2$, $c = -65$, $d = 8$. 

Начальные условия: $v_0 = -65$, $u_0 = b \cdot v_0 = -13$. 

Ток: $I \in [5; 15]$.

При постоянном стимуле генерируют регулярные спайки с адаптацией частоты.

\subsection{Быстро-спайковые (Fast spiking)}

Быстрые ГАМК-ергические интернейроны (например, корзинчатые клетки)


Параметры модели Ижикевича: $a=0.1$, $b=0.2$, $c = -65$, $d = 2$.

Начальные условия: $v_0 = -70$, $u_0 = b \cdot v_0 = -14$. 

Ток: $I \in [10; 20]$.

Высокочастотные спайки без адаптации.


\subsection{Низкопороговые спайковые (Low-threshold spiking)}

Низкопороговые интернейроны (например, соматостатинположительные).

Параметры модели Ижикевича: $a=0.02$, $b=0.25$, $c = -65$, $d = 2$.

Начальные условия: $v_0 = -70$, $u_0 = b \cdot v_0 = -17.5$. 

Ток: $I \in [5; 10]$.

задержка перед первым спайком, затем всплеск активности.


\subsection{Резиллерно-спаковые (Resonator)}

Нейроны с резонансными свойствами (например, таламические релейные нейроны)

Параметры модели Ижикевича: $a=0.1$, $b=0.26$, $c = -65$, $d = 2$.

Начальные условия: $v_0 = -65$, $u_0 = b \cdot v_0 = -16.9$. 

Ток: $I \in [5; 15]$.

Генерация спайков только на определенных частотах стимула.


\subsection{Интринсивно-всплесковые (Intrinsically bursting)}
Нейроны с аутохтонными всплесками (например, в таламусе).

Параметры модели Ижикевича: $a=0.02$, $b=0.2$, $c = -55$, $d = 4$.

Начальные условия: $v_0 = -60$, $u_0 = b \cdot v_0 = -12$. 

Ток: $I \in [1; 5]$. \textbf{ТОК ПОПРАВИТЬ}

Автоматические пачки спайков даже без стимула.


\subsection{Частотные (Chattering)}
Нейроны с хаотической динамикой.

Параметры модели Ижикевича: $a=0.02$, $b=0.2$, $c = -50$, $d = 2$.

Начальные условия: $v_0 = -65$, $u_0 = b \cdot v_0 = -13$. 

Ток: $I \in [5; 10]$.

Нерегулярные спайки, похожие на стохастические.



\endinput