\chapter{Моделирование.}
\label{ch:chap3}
%\begin{figure}[h]
%\center{\includegraphics[width=1\linewidth]{pic/bridge.png}}
%\caption{Мостовой управляемый выпрямитель.}
%\label{br_sc_1}
%\end{figure}

Выполним численное моделирование модели нейрона Ижикевича при различных значениях параметров.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/regular_spiking.png}}
\caption{Визуализация регулярно-спайкового нейрона.}
\label{1_rs}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/fast_spiking.png}}
\caption{Визуализация быстро-спайкового нейрона.}
\label{1_fs}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/low_threshold_spiking.png}}
\caption{Визуализация низкопорогового спайкового нейрона.}
\label{1_lts}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/resonator_spiking.png}}
\caption{Визуализация резиллерно-спайкового нейрона.}
\label{1_rz}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/intrinsically_bursting.png}}
\caption{Визуализация интринсивно-всплескового нейрона.}
\label{1_ib}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/chattering.png}}
\caption{Визуализация частотного нейрона.}
\label{1_ch}
\end{figure}




\endinput